
server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    root /var/www/;

    # deny all per default
    location / { deny all; }

    # allow access to test site
    location = / {
        allow all;
        index index.html;
    }

    location = /index.html {
        allow all;
        index index.html;
    }
}